
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css"  href="second.css" rel="stylesheet ">
    <title>宝贝专属相册</title>
</head>
<style><pre name="code" class="css">*{
    padding:0;
    margin:0;
}
body{
    width:100%;
    height:100%;
    background:url(images/bg4.jpg) no-repeat;
    background-size: cover;
}
#react{
    width: 200px;
    height:200px;
    margin: 200px 300px 200px auto;
    transform-style:preserve-3d;
    animation:rotate 20s infinite;
    animation-timing-function: linear;
}
#react div{
    position:absolute;
    transition: all .4s;
}
div .out_pic{
    width:200px;
    height:200px;
    opacity:0.9;
}
div .in_pic{
    width:100px;
    height:100px;
}
#react span{
    display:block;
    position:absolute;
    width:100px;
    height:100px;
    top:50px;
    left:50px;
}
@keyframes rotate{
    from{transform: rotateX(0deg) rotateY(0deg);}
    to{transform: rotateX(360deg) rotateY(360deg);}
}


.out_front{
    transform:translateZ(100px);
}
.out_back{
    transform:translateZ(-100px);
}
.out_left{
    transform:rotateY(90deg) translateZ(100px);
}
.out_right{
    transform: rotateY(-90deg) translateZ(100px);
}
.out_top{
    transform:rotateX(90deg) translateZ(100px);
}
.out_bottom{
    transform: rotateX(-90deg) translateZ(100px);
}
.in_front{
    transform:translateZ(50px);
}
.in_back{
    transform:translateZ(-50px);
}
.in_left{
    transform:rotateY(90deg) translateZ(50px);
}
.in_right{
    transform: rotateY(-90deg) translateZ(50px);
}
.in_top{
    transform:rotateX(90deg) translateZ(50px);
}
.in_bottom{
    transform: rotateX(-90deg) translateZ(50px);
}

/*外面的图片散开*/
#react:hover .out_front{
    transform:translateZ(200px);
}
#react:hover .out_back{
    transform:translateZ(-200px);
}
#react:hover .out_left{
    transform:rotateY(90deg) translateZ(200px);
}
#react:hover .out_right{
    transform: rotateY(-90deg) translateZ(200px);
}
#react:hover .out_top{
    transform:rotateX(90deg) translateZ(200px);
}
#react:hover .out_bottom{
    transform: rotateX(-90deg) translateZ(200px);
}


/*里面的图片散开*/
#react:hover .in_front{
    transform:translateZ(100px);
}
#react:hover .in_back{
    transform:translateZ(-100px);
}
#react:hover .in_left{
    transform:rotateY(90deg) translateZ(100px);
}
#react:hover .in_right{
    transform: rotateY(-90deg) translateZ(100px);
}
#react:hover .in_top{
    transform:rotateX(90deg) translateZ(100px);
}
#react:hover .in_bottom{
    transform: rotateX(-90deg) translateZ(100px);
}

@charset "utf-8";</style>
<body>
   <audio controls autoplay="autoplay" loop="loop" hidden="hidden">
<source src="music/xjzw.mp3" type="audio/mpeg" />

</audio>
<div id="react">
    <div class="out_front">
        <img src="./images/a.jpg" class="out_pic">
    </div>
    <div class="out_back">
        <img src="./images/b.jpg" class="out_pic">
    </div>
    <div class="out_left">
        <img src="./images/c.jpg" class="out_pic">
    </div>
    <div class="out_right">
        <img src="./images/d.jpg" class="out_pic">
    </div>
    <div class="out_top">
        <img src="./images/e.jpg" class="out_pic">
    </div>
    <div class="out_bottom">
        <img src="./images/f.jpg" class="out_pic">
    </div>
    <span class="in_front">
        <img src="./images/g.jpg" class="in_pic">
    </span>
    <span class="in_back">
        <img src="./images/h.jpg" class="in_pic">
    </span>
    <span class="in_left">
        <img src="./images/i.jpg" class="in_pic">
    </span>
    <span class="in_right">
        <img src="./images/j.jpg" class="in_pic">
    </span>
    <span class="in_top">
        <img src="./images/k.jpg" class="in_pic">
    </span>
    <span class="in_bottom">
        <img src="./images/l.jpg" class="in_pic">
    </span>
</div>
</body>
</html>




